apps/explore-open-api/project.json (before)
{
  "name": "explore-open-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/explore-open-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/explore-open-api",
        "main": "apps/explore-open-api/src/main.ts",
        "tsConfig": "apps/explore-open-api/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/explore-open-api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "explore-open-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "explore-open-api:build:development"
        },
        "production": {
          "buildTarget": "explore-open-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/explore-open-api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/explore-open-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/explore-open-api/project.json (after)
{
  "name": "explore-open-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/explore-open-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/explore-open-api",
        "main": "apps/explore-open-api/src/main.ts",
        "tsConfig": "apps/explore-open-api/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/explore-open-api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "explore-open-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "explore-open-api:build:development"
        },
        "production": {
          "buildTarget": "explore-open-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/explore-open-api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/explore-open-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/explore-open-api/Dockerfile . -t explore-open-api"
    }
  },
  "tags": []
}

apps/explore-open-api/project.json (diff)
@@ -65,6 +65,12 @@
           "codeCoverage": true
         }
       }
+    },
+    "docker-build": {
+      "dependsOn": [
+        "build"
+      ],
+      "command": "docker build -f apps/explore-open-api/Dockerfile . -t explore-open-api"
     }
   },
   "tags": []
