apps/maker-client/project.json (before)
{
  "name": "maker-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/maker-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/maker-client",
        "main": "apps/maker-client/src/main.ts",
        "tsConfig": "apps/maker-client/tsconfig.app.json",
        "assets": [
          "apps/maker-client/src/assets"
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/maker-client/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "maker-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "maker-client:build:development"
        },
        "production": {
          "buildTarget": "maker-client:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/maker-client/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/maker-client/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/maker-client/project.json (after)
{
  "name": "maker-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/maker-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/maker-client",
        "main": "apps/maker-client/src/main.ts",
        "tsConfig": "apps/maker-client/tsconfig.app.json",
        "assets": [
          "apps/maker-client/src/assets"
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/maker-client/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "maker-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "maker-client:build:development"
        },
        "production": {
          "buildTarget": "maker-client:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/maker-client/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/maker-client/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/maker-client/Dockerfile . -t maker-client"
    }
  },
  "tags": []
}

apps/maker-client/project.json (diff)
@@ -68,6 +68,12 @@
           "codeCoverage": true
         }
       }
+    },
+    "docker-build": {
+      "dependsOn": [
+        "build"
+      ],
+      "command": "docker build -f apps/maker-client/Dockerfile . -t maker-client"
     }
   },
   "tags": []
